* {
  margin: 0px;
  padding: 0px;
}

body {
  background-size: 100% 100%;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 110 !important;
  margin: 10px;
  min-height: 100vh;
  background: #22c1c3;
  background: -webkit-gradient(linear, left bottom, left top, from(#22c1c3), to(#fdbb2d));
  background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h2 {
  margin-top: 25px;
  color: purple;
  text-align: left;
  font-size:8vh
}
h3 {
  color: purple;
  text-align: left;
  font-weight: bold;
  font-size:6vh
}

.footer {
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(133, 133, 133, 0.3);
  font-family: sans-serif;
  font-size: 20px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 1px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  -webkit-transition: 1s;
  transition: 1s;
  font-size: 1.5rem;
}

:root {
  --animate-duration: 1s;
}

.topnav .icon {
  display: none;
}

.imagenCentrada {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}

.item {
  color: red;
}

#encabezados {
  color: aqua;
  text-align: center;
}

h1 {
  margin-top: 25px;
  color: purple;
  text-align: center;
  font-size:10vh
}

table {
  border: 1;
  border-spacing: 5px;
  border-collapse: separate;
  border-style: solid;
  border-color: black;
}

td {
  padding: 6px;
  text-align: center;
  border: orange 5px solid;
}

.nosotros {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.4fr 5fr;
  grid-column-gap: 8px;
  grid-row-gap: 5px;
}

.div3 {
  grid-row: 1;
  -ms-grid-row-span: 1;
  grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div4 {
  grid-row: 2;
  -ms-grid-row-span: 1;
  grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.index {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.4fr 5fr;
      grid-template-rows: 0.4fr 5fr;
  grid-column-gap: 8px;
  grid-row-gap: 5px;
}

.div1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-row: 1;
  -ms-grid-row-span: 1;
  grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-row: 2;
  -ms-grid-row-span: 1;
  grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.info {
  display: -ms-grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.4fr 5fr;
      grid-template-rows: 0.4fr 5fr;
  grid-column-gap: 8px;
  grid-row-gap: 5px;
  background-color: transparent;
}

.div5 {
  grid-row: 1;
  -ms-grid-row-span: 1;
  grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div6 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-row: 2;
  -ms-grid-row-span: 1;
  grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.separte {
  display: -ms-grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr);
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div7 {
  grid-row: 1;
  -ms-grid-row-span: 1;
  grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.div8 {
  padding-top: 10px;
  grid-row: 1;
  -ms-grid-row-span: 1;
  grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.div9 {
  grid-row: 2;
  grid-row: 2;
  -ms-grid-row-span: 1;
  grid-column: 1;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  margin: 40px 0 40px 0;
  -ms-grid-columns: 25%;
  grid-template-columns: repeat(4, 25%);
  -ms-grid-rows: 200px;
  grid-template-rows: repeat(3, 200px);
  gap: 1px 1px;
  text-align: center;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  font-size: 1.5rem;
      grid-template-areas: "bannerUno bannerUno bannerUno bannerUno"
 "noticiaDos noticiaDos noticiaTres noticiaCuatro"
 "noticiaCinco noticiaSeis noticiaSiete noticiaCuatro";
}

.bannerUno {
  grid-row: 1;
  grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: bannerUno;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.martes {
  grid-row: 2;
  grid-column: 3;
  grid-area: noticiaTres;
  background-color: #73CAEF;
}

.lunes {
  grid-row: 2;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: noticiaDos;
  background-color: #89FFFB;
}

.sabado {
  grid-row: 2;
  -ms-grid-row-span: 2;
  grid-column: 4;
  grid-area: noticiaCuatro;
  background-color: #41E2DD;
}

.miercoles {
  grid-row: 3;
  grid-column: 1;
  grid-area: noticiaCinco;
  background-color: #50D8C8;
}

.jueves {
  grid-row: 3;
  grid-column: 2;
  grid-area: noticiaSeis;
  background-color: #53B4F4;
}

.viernes {
  grid-row: 3;
  grid-column: 3;
  grid-area: noticiaSiete;
  background-color: #89FFFB;
}

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

.tarjeta {
  margin-top: 25px;
  background-color: #cccccc;
  border-radius: 15px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.tarjeta__img {
  width: 25%;
  height: 25%;
  margin-right: 30px;
}

.tarjeta__titulo {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.tarjeta__parrafo {
  line-height: 28px;
  font-size: 1rem;
}
.video-responsive {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
	}
.video-responsive iframe, .video-responsive object, .video-responsive embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	}
  .p{
    font-size:5vh;
  }
  .carousel-inner {
    height: 50vw;
  }
  
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: auto;
    max-width: 100%;
  }